<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E5E5E"
    tools:context="com.example.christoffer.mobiletest.CreateCardActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spørgsmål"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Skriv dit spørgsmål her"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Svar"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/AnswerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="skriv et svar her"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/AnswerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Skriv et svar her"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/AnswerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Skriv et svar her"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/AddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AddCard"
            android:text="Lav Dilema" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
